# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:root@db:3306/mydb"
PORT="3100"
MARIADB_ROOT_PASSWORD="root"
MARIADB_USER="root"
MARIADB_PASSWORD="root"
MARIADB_DATABASE="mydb"
DATABASE_HOST="db"
DATABASE_PORT="3306"
ACCESS_TOKEN_SECRET="D@O3)mqj?gj8]kbUE=pRPB#hK(SadE]^:]ebg^/O3m_"
REFRESH_TOKEN_SECRET="[/}%uC:5U!dCJu.67/{Q}Q9V@.V/_tu>3mL$0%5P32A"
NODE_ENV="development"