events
{
    #nginx accete un maximum de 1024 connexions simultanées
    worker_connections 1024;
}

http
{
    #mime -> Multipurpose Internet Mail Extension : pour savoir quel type de fichier est envoye au navigateur
    include /etc/nginx/mime.types;
    
    #default_type application/octet-stream;
    #addresse ip du dns permettant de cherhcer l adresse du backend et la reponse est valide pendant 30 secondes
    resolver 127.0.0.11 valid=30s;

    #redirection http vers https
    server
    {
        #ecoute sur le port 80(http)
        listen 80;
        #nginx repond aux requetes pour localhost
        server_name localhost;

        #redirectuib http vers https
        #return 301 https://$host:1443$request_uri;
        return 301 https://$host$request_uri;
    }

    #serveur https
    server
    {
        #ecoute sur le port 443(https)
        listen 443 ssl;
        server_name localhost;
        #certificat ssl
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        
        #Transport Layer Security
        ssl_protocols TLSv1.2 TLSv1.3;

        #lien vers le frontend
        location / 
        {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html;
        }
        #lien vers le backend
        location /api/
        {
            proxy_pass http://backend:3100/;
            #preserve le hostname
            proxy_set_header Host $host;
            #indique l ip du client
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }

        location /socket.io/
        {
            proxy_pass http://backend:3100/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }   
    }
}
