events
{
    worker_connections 1024;
}

http
{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    resolver 127.0.0.11 valid=30s;

    #redirection http vers https
    server
    {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    #serveur https
    server
    {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        #config pour que react router fonctionne correctement
        location / 
        {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html;
        }
        location /api/
        {
            proxy_pass http://backend:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
